<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Crytical Systems of Texas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="style.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>

  <div id="homepage-container">
    <a class="brand darkbg" href="#">
      <h1 class="shadow"><span class="blue"><span class="underline">C</span>S</span>T<span class="red">X</span></h1>
      <h2>Critical Systems of Texas</h2>
    </a>
    <div class="darkbg"></div>
    <div id="homepage-banner">
      <p class="center">
        System Reliability, Security, and Incident Response Experts
      </p>
      <p >
        Serving Central Texas
      </p>
      <h2>Get in touch</h2>
      <p class="center">
        <a href="mailto:support@criticalsystemstx.com">support@criticalsystemstx.com</a>
      </p>
      <p class="center">
        <a href="tel:+15122871057">(512) 287-1057</a>
      </p>
      <p>
        <a href="https://client.criticalsystemstx.com/enter">Established Clients</a>
        <br />
        (VPN required)
      </p>
    </div>
  </div>
</body>

</html>
